# Music-Player-Code-Challenge

./: .dockerignore  Directory.Build.props  Dockerfile  Procfile  nixpacks.toml  railway.json
.github/workflows/: azure-deploy.yml
Client/: App.razor  Program.cs  _Imports.razor  music-manager-starter.Client.csproj  package.json
Client/Pages/: AddSong.razor  Index.razor  Playlists.razor
Client/Services/: HttpService.cs  INotificationService.cs  IPlaylistService.cs  ISongService.cs  NotificationService.cs  PlaylistService.cs  SongService.cs  ThemeService.cs
Client/Shared/: ConfirmDialog.razor  Loading.razor  MainLayout.razor  NavMenu.razor  NotificationList.razor  PlaylistDialog.razor  PlaylistSelectorDialog.razor  SongCard.razor  SongEditDialog.razor
Client/wwwroot/: index.html
Server/: Program.cs  appsettings.Production.json  music-manager-starter.Server.csproj
Server/Controllers/: ApiControllerBase.cs  HealthController.cs  PlaylistsController.cs  SongsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Hubs/: NotificationHub.cs
Server/Services/: FileUploadService.cs
Server/Tests/: PlaylistsControllerTests.cs  SongsControllerTests.cs
Shared/: Notification.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongRating.cs
Shared/Models/: Notification.cs
music-manager-start.Data/: DataDbContext.cs  music-manager-start.Data.csproj
music-manager-start.Data/Models/: Song.cs
