<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.25" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="MudBlazor" Version="6.11.2" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>
</Project>
